# CSV.Diff.Service

./: .gitignore  CSV.Diff.Service.sln
.github/workflows/: dotnet.yml
CSV.Diff.Service.Domain/: CSV.Diff.Service.Domain.csproj
CSV.Diff.Service.Domain/Entities/: CSVContent.cs  Change.cs  DiffResult.cs  DiffResultContent.cs  SavedFile.cs
CSV.Diff.Service.Domain/Helpers/: Extensions.cs
CSV.Diff.Service.Domain/Interfaces/: IResultWriter.cs
CSV.Diff.Service.Domain/Logics/: DiffService.cs  DiffServiceV2.cs  Extensions.cs
CSV.Diff.Service.Domain/ValueObjects/: CountStatusText.cs  FilePath.cs  PreviewData.cs
CSV.Diff.Service.Infrastructure/: CSV.Diff.Service.Infrastructure.csproj
CSV.Diff.Service.Infrastructure/LocalFiles/: CSVReader.cs  FileAppLoggerProvider.cs  ResultWriter.cs
CSV.Diff.Service.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  CSV.Diff.Service.Wpf.csproj  DI.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
CSV.Diff.Service.Wpf/Commands/: AddTargetCommand.cs  AfterFileBrowseCommand.cs  ClearCommand.cs  ExportAddCommand.cs  ExportDeleteCommand.cs  ExportUpdateCommand.cs  NextCommand.cs  PrevCommand.cs  PreviousFileBrowseCommand.cs  RunCommand.cs
CSV.Diff.Service.Wpf/ViewModels/: MainWindowViewModel.cs  ResultWindowViewModel.cs  ViewModel.cs
CSV.Diff.ServiceTest.Test/: CSV.Diff.ServiceTest.Test.csproj  LogicTest.cs  MainWindowViewModelTest.cs  ValueObjectTests.cs
